<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B2A">

    <!-- Título -->
    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPORTS APP"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"/>

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explora vídeos de tus deportes favoritos"
        android:textSize="16sp"
        android:textColor="#B0BEC5"
        app:layout_constraintTop_toBottomOf="@id/titleApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Botón -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="EMPEZAR"
        android:textStyle="bold"
        android:backgroundTint="#1E88E5"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>